<!DOCTYPE html>
<html lang="en-us">
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
  <meta name="description" content="A new approach to password management. All your passwords, there when you need them, safe when you don’t.">
  
  
  <meta name="author" content="Valt">
  
  
  <meta name="generator" content="Hugo 0.25.1" />
  
  <title>Introducing Valt &middot; Valt - Passwords for People</title>
  
  <!-- Stylesheets -->
  <link href="https://valt.io/css/jquery.form-validator-v2.3.44/theme-default.min.css" 
        rel="stylesheet">
  <link href="https://valt.io/css/bootstrap-v3.3.7/bootstrap.min.css" 
        rel="stylesheet">
  <link href="https://valt.io/css/agency.css" 
        rel="stylesheet">
  
  
    <link href="https://valt.io/css/blog.css" 
        rel="stylesheet">
  


  

  <!-- Custom Fonts -->
  <link href="https://valt.io/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

	<body class="nav-pad">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="height: 50px">
        <h5 style="color: #fff; margin: 0 5px 0 0;">Menu</h5>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://valt.io/">
          
          <img src="/img/valtLogotype@2x.png" style="width:60px; height: auto">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://valt.io/"></a>
        </li>

        

        

        
          <li>
            <a class="page-scroll" href="https://valt.io/#about">About Valt</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="https://valt.io/#contact">News</a>
          </li>
        
        
        
          <li>
            <a class="page-scroll" href="https://valt.io//faq">FAQ</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

		<div class="content-width" style="margin: 0 auto;">

		<article class="post">

		 
		  
		   <img src="https://www.gravatar.com/avatar/e473e6b4ac037be7cb058d5f27d91a3b" 
		        alt="Twitter profile image" 
		        width="40" height="40"
		        class="img-circle"/>
		     ::
		     <a href="" target="_blank" 
		        title="Brent Heeringa on Twitter" rel="author" noreferrer>
		        Brent Heeringa</a> :: Nov 2, 2017
		  			

		

<h2 id="introducing-valt">Introducing Valt</h2>


<figure >
    
        <img src="/img/blog/picsarepass.jpg" width="100%" />
    
    
    <figcaption>
        <h4>With Valt, pictures are your passwords.</h4>
        
    </figcaption>
    
</figure>


<p>You shop online, you pay your taxes online, you order food online and
you talk to your friends online. Let’s face it, the details of your
life are stored online.</p>

<p>Now ask yourself, how many online accounts do you have? Is it 20? 30?
50? You might be surprised, but on average people have almost 140
accounts online and by 2020 it will exceed 200. That’s a boatload of
usernames and passwords.</p>

<p>If you’re like most people, you</p>

<ul>
<li>forget passwords,</li>
<li>reuse passwords, and</li>
<li>mistype passwords.</li>
</ul>

<p>And while passwords are a pain, they’re usually they only thing
protecting your offline life from your online one.</p>

<p>Valt is here to help.</p>

<p>We’re like a combination bodyguard-personal assistant. We elegantly
and effortlessly protect your digital life while also giving you the
freedom to focus on the stuff that’s important to you like paying
bills and catching up with your loved ones.  We encrypt all your
information using techniques approved by the NSA and then protect the
information behind a wall that’s guarded by a random password that
only you know. Here’s the thing:</p>

<p>Random = Secure</p>

<p>And normally</p>

<p>Random = Hard-to-remember</p>

<p>But Valt changes that. We translate your random password into a set of
memorable images and then train you on those images using proven
techniques from psychology and cognitive science. You get the full
protection of randomness with the sublime memorability of
pictures. It’s a marriage made in security heaven.</p>


<figure >
    
        <img src="/img/blog/thisnotthis.jpeg" width="100%" />
    
    
</figure>


<p>Here’s how it works. You unlock your Valt by tapping on your
images. All your information is stored safely inside, protected by
oodles of randomness. Your Valt synchronizes between desktop and
mobile so your passwords are always available, but only to you. The
next time you need a new password we’ll generate a secure one for you
and then safely store it in your Valt. If you already have a password,
we’ll store that too. If you go to a website Valt knows about, we’ll
automatically fill in your credentials.</p>


<figure >
    
        <img src="/img/blog/valtpics.001.jpeg" width="100%" />
    
    
</figure>


<p>Valt takes care of the
nitty-gritty details while simultaneously guarding your online
identity. Make your online life safer and less complicated — it’s time
to get a Valt.</p>


		</article>		
		</div>
		
      	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    	        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	<!-- Footer section -->

<footer>
  <div style="color: #4c4c4c; padding-bottom: 10px; line-height: 20px; text-align: center; padding-top: 20px;">Copyright © 2017 Valt Inc. All rights reserved.</div>

  <div style="padding-bottom: 15px; text-align: center;">

    
    

  <div class="parent" style="max-width: 270px; margin: 0 auto; padding-bottom: 15px; color: red;">
    <div style="width: 33%;"> 
      <a href="/faq">FAQ</a>
    </div>

    <div style="width: 33%;">
      <a href="/privacy">Privacy</a>
    </div>

    <div style="width: 33%;">
      <a href="/terms">Terms</a>
    </div>
  </div>
</footer>

</html>