<!DOCTYPE html>
<html lang="en-us">
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
  <meta name="description" content="A new approach to password management. All your passwords, there when you need them, safe when you don’t.">
  
  
  <meta name="author" content="Valt">
  
  
  <meta name="generator" content="Hugo 0.25.1" />
  
  <title>Recognition Memory &middot; Valt - Passwords for People</title>
  
  <!-- Stylesheets -->
  <link href="https://valt.io/css/jquery.form-validator-v2.3.44/theme-default.min.css" 
        rel="stylesheet">
  <link href="https://valt.io/css/bootstrap-v3.3.7/bootstrap.min.css" 
        rel="stylesheet">
  <link href="https://valt.io/css/agency.css" 
        rel="stylesheet">
  
  
    <link href="https://valt.io/css/blog.css" 
        rel="stylesheet">
  


  

  <!-- Custom Fonts -->
  <link href="https://valt.io/font-awesome-v4.7.0/css/font-awesome.min.css" 
        rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

	<body class="nav-pad">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="height: 50px">
        <h5 style="color: #fff; margin: 0 5px 0 0;">Menu</h5>
      </button>
      
        <a class="navbar-brand page-scroll" href="https://valt.io/">
          
          <img src="/img/valtLogotype@2x.png" style="width:60px; height: auto">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="https://valt.io/"></a>
        </li>

        

        

        
          <li>
            <a class="page-scroll" href="https://valt.io/#about">About Valt</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="https://valt.io/#contact">News</a>
          </li>
        
        
        
          <li>
            <a class="page-scroll" href="https://valt.io//faq">FAQ</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

		<div class="content">
		<div id="wrapper">
		<article class="post">


		

<h2 id="the-power-of-recognition-memory">The Power of Recognition Memory</h2>

<p>Take a quick look at the six images below.</p>


<figure >
    
        <img src="/img/blog/siximages.png" />
    
    
</figure>


<p>Now go back and imagine a single word description for each one.  Really, do it.  Say it out loud, even.  You won&rsquo;t be disappointed.</p>

<p>Now, it may come as a surprise, but humans are freakishly good at recognizing images they&rsquo;ve seen before.  In fact, this is one reason Valt is so secure.  We generate a random text-based password for you and then use your innate ability to recognize images to translate that password into a set of images.</p>

<h2 id="how-it-works">How it works</h2>

<p>Here&rsquo;s a simple example.  Take a look at the grid of images below.  There are 6 columns.  Each column has 10 images, one of which is an image from above.  Now, without looking back, try to identify the six images in the six columns below.</p>


<figure >
    
        <img src="/img/blog/grid.png" />
    
    
</figure>


<p>Did you do it?  Not bad, right?  And the next time it will already be easier.</p>

<p>Now, any chance you know the first six digits of Pi?  Don&rsquo;t worry if you don&rsquo;t. Only <a href="https://fivethirtyeight.com/features/how-many-digits-of-pi-you-have-to-have-memorized-to-be-special/">19% of people in one survey</a> could come up with 3.14159 when asked. But take a look at the grid again and, moving from the first column to the sixth column, notice the row in which each image appears.</p>


<figure >
    
        <img src="/img/blog/grid-highlight.png" />
    
    
</figure>


<p>Yeah, you guessed it.  The images are in rows corresponding to the first six digits of Pi.  But here&rsquo;s the best part&mdash;grids like this can actually represent <em>any</em> six digit number&mdash;you just need a new grid and to select the appropriate six images.  And here&rsquo;s the best part&mdash;the grid doesn&rsquo;t tell you anything about which six digits it represents&mdash;only you know that because only you know which images are yours.</p>

<p>That&rsquo;s the key with Valt&mdash;because only <em>you</em> know your images your information is secure.</p>


		</article>		
		</div>
		</div>	

					    <center>
				    <div class="downloadIcons parent desktop-only">
						<a href="https://geo.itunes.apple.com/us/app/valt/id1276031931?pt=118339834&ct=Valt%20Website&mt=12" style="height: 100%;">
							<img src="/img/downloadMacOS@2x.png" style="height: 100%;"></a>
			    	</div>
			    	<div id="mobile-icons" class="downloadIcons parent mobile-only" 
			    	     style="margin-top: 20px;">
				    	<div style="width: 195px; height: 60px;">
				    		<a href ="https://itunes.apple.com/app/apple-store/id1275222446?pt=118339834&ct=Valt%20Website&mt=8">
				    			<img class="wrapped-img" src="/img/downloadiOS@2x.png">
				    		</a>
				    	</div>
			    	</div>
			    </center>

	
    
      <!-- Contact Section -->
<section id="contact" class="responsive-pad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" style="white-space: nowrap;">

        
        <h2 class="section-heading" style="margin-bottom: 35px;">Stay up-to-date with Valt</h2>
        

        

      </div>
    </div>
    <form id="contactform" action="//formspree.io/signmeup@valt.io" method="POST">
      <div class="input-form">
        
        <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Full name" data-validation-error-msg="Please enter your name." style="text-align: center; height: 50px; font-size: 15px;">
        <p class="help-block text-danger"></p>
        
      </div>

      <div class="input-form">
        
        <input class="form-control" id="email" required="required" type="email" name="email" placeholder="E-mail" data-validation-error-msg="Please enter your email address." style="text-align: center; height: 50px; font-size: 15px;">
        <p class="help-block text-danger"></p>
        
      </div>
      

      <div class="input-form">
        <button id="submit" class="btn btn-xl" style="height: 50px; background-color: #14b57c; color: #fff; opacity: 1; font-size: 15px;">Sign me up</button>
      </div>
      <div class="g-recaptcha btn btn-xl" style="text-align: center;"
           data-sitekey="6LfpKzIUAAAAAM4L2yNipFbZLhy5WJQe81HCVIj8"></div>

    </form>
  </div>
</section>

    

    
      <!-- Footer section -->

<footer>
  <div style="color: #4c4c4c; padding-bottom: 10px; line-height: 20px; text-align: center; padding-top: 20px;">Copyright © 2017 Valt Inc. All rights reserved.</div>

  <div style="padding-bottom: 15px; text-align: center;">

    
    

  <div class="parent" style="max-width: 270px; margin: 0 auto; padding-bottom: 15px; color: red;">
    <div style="width: 33%;"> 
      <a href="/faq">FAQ</a>
    </div>

    <div style="width: 33%;">
      <a href="/privacy">Privacy</a>
    </div>

    <div style="width: 33%;">
      <a href="/terms">Terms</a>
    </div>
  </div>
</footer>

    

    <!-- jQuery -->
<script src="https://valt.io/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://valt.io/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="https://valt.io/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js">
</script>

<!-- Local Javascript -->
<script src="https://valt.io/js/agency.js"></script>










  </body>

  <!-- Google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98436205-1', 'auto');
    ga('send', 'pageview');
</script>
</html>


